chapitre_9/adresse.dtd

<!ELEMENT ADRESSES (ADRESSE_PARTICULIER|ADRESSE_ENTREPRISE)*>

<!ELEMENT ADRESSE_PARTICULIER (TITRE,IDENTITE, NUMERO_RUE, CP, VILLE)>
<!ELEMENT ADRESSE_ENTREPRISE (RAISON_SOCIALE, NUMERO_RUE|BOITE_POSTALE, CP, VILLE)>

<!ELEMENT NUMERO_RUE (NUMERO?, RUE)>
<!ELEMENT IDENTITE (PRENOM?, NOM)>

<!ATTLIST ADRESSE_PARTICULIER
        TITRE (Mr|Mme|Mlle) #REQUIRED
>

<!ELEMENT BOITE_POSTALE (#PCDATA)>
<!ELEMENT NOM (#PCDATA)>
<!ELEMENT NUMERO (#PCDATA)>
<!ELEMENT PRENOM (#PCDATA)>
<!ELEMENT RUE (#PCDATA)>
<!ELEMENT CP (#PCDATA)>
<!ELEMENT VILLE (#PCDATA)>
<!ELEMENT RAISON_SOCIALE (#PCDATA)>
